<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            background-color: rgb(249, 244, 244);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            box-sizing: border-box;
        }
        div.header{
            background-color: #006699;
            padding: 15px 0;
            align-content: center;
            text-align-last: center;
        }
        a{
            text-decoration: none; 
            color: white; 
            background-color: transparent;
            font-size: 15px;
            margin-left: 20px;
        }
        div a:hover{
            text-decoration: underline;
        }
        div.box1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        body{
            background-color: white;
            padding: 20px;
        }
        section{
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        section h2{
            color: #006699;
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom:2px solid #006699;
        }
        .box-container{
            display: flex;
            gap: 5px;
            justify-content: space-between;
        }
        .box{
            background-color: #00bfff;
            color: white;
            padding: 30px;
            text-align: center;
            flex: 1;
            min-width: 150px;
            border-radius: 1cap;
        }
        .box h3{
            background-color: transparent;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .box p{
            background-color: transparent;
            font-size: 15px;
        }
        .content{
            display: flex;
            gap: 20px;
            justify-content: flex-start;
        }
        .text p{
            margin-bottom: 10px;
            text-align: justify;
            font-size: 14px;
            color: black;
        }



    </style>
</head>

    <div class = "header">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Content</a>
    </div>
    <div style="background-color: #e6f2ff; padding: 15px 20px; font-size: 17px; color: #333;font-weight: normal "">Sunbeam Institute of Information Technology</div>
<body>
    <section id="home">
            <h2>Home Section</h2>
            <div class="box-container">
                <div class="box">
                    <h3>25+</h3>
                    <p>Years of Excellence</p>
                </div>
                <div class="box">
                    <h3>50000+</h3>
                    <p>Students Trained</p>
                </div>
                <div class="box">
                    <h3>125+</h3>
                    <p>Courses Offered</p>
                </div>
            </div>
        </section>

        <section id = "about">
            <h2> About Sunbeam Infotech</h2>
            <div class = "content">
                <img src = "https://www.sunbeaminfo.com/uploads/product_photo/20201217021953_11.jpg" alt= "#add later" height="400px" width="auto">
                <div class = "text" style="flex: 1;">
                    <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes.</p>
                        <p>Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.</p>
                        <p>In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals.</p>
                        <p>Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p>
                        <p>Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a solid understanding of the rapidly changing needs of the industry & the global business scenario. </p>
                        <p>Sunbeam's success has been built on its comprehensively researched, innovative training methodologies, deployment of technology and an emphasis on transformational & industry-relevant programs offering value-added services to its clients.</p>
                        <p>A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's business vision & have established strong credentials in a short span of time.</p>
                        <p>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored associate to many establishments focused on aggressive growth strategies. Since it's humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with IT professionals capable of delivering high-end technological training & solutions in diverse modes.</p>
                        <p>Their expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.</p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>Course Section</h2>
                <div><img src="image1.png" width="800px" height="300px"/></div>
            </div>
        </section>


        <section class = "contact">
            Contact Us
            <table width="1000px">
                <tbody>
                    <tr>
                        <td>Sunbeam Hinjewadi Pune</td>
                        <td>Sunbeam Karad</td>
                    </tr>
                    <tr></tr>
                    <tr> 
                        <td>"Sunbeam IT Park",</td>
                        <td>Sunbeam Infotech,</td>
                    </tr>
                    <tr>
                        <td>Plot No.R/2, Market Yard Road,</td>
                        <td>Anuda Chambers, Gujar Hospital,</td>
                    </tr>
                    <tr>
                        <td>Pune - 411 037. MH-INDIA.</td>
                        <td>Karad-415110</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>+91 82828 29806</td>  
                        <td>+91 82828 29806</td>  
                    </tr>
                    <tr>
                        <td style="color:blue">scc@sunbeaminfo.in</td>
                        <td style="color: blue">scc@sunbeaminfo.in</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div style="background-color: #006699;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 12px; ">
            Sunbeam &copy; 2025. All rights reserved.
        </div>
</body>
</html>
